{
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "overrides": [
      {
          "files": "*.component.html",
          "options": {
              "parser": "angular"
          }
      },
      {
          "files": "*.html",
          "options": {
              "parser": "html"
          }
      }
  ],
  "printWidth": 80,
  "proseWrap": "preserve"
}
